{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWaste | {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% block css %}{% endblock css %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Load Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Load Leaflet Routing Machine CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
        <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Sidebar CSS */
        #mySidebar{
            display: none;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            transition: 0.5s;
            overflow: hidden;
            display: none;
            align-items: center;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575D63;
            border-radius: 20px;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 24px;
            font-weight: bolder;
            cursor: pointer;
            color: black;
            border: none;
            background-color: white;
            margin-right: 10px;
        }
        .openbtn:hover {
            scale : 1.1;
        }
        /* Page content */
        .main-content {
            margin-left: 0; /* Same as the width of the sidebar */
            transition: margin-left .5s;
        }
        /* Responsive layout */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 0;
                position: absolute;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'about' %}">About Us</a>
        <a href="{% url 'e-facility' %}">E-Facilities</a>
        <a href="{% url 'education' %}">Education</a>
        <a href="{% url 'contact' %}">Contact Us</a>
        <a href="{% url 'search' %}">Search</a>
        {% if user.is_authenticated %}
        <a href="{% url 'notification' %}">Notifications</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>

    <!-- Page content -->
    <div class="main-content">
        <div class="nav">
            <nav>
                <span>                    
                    <button class="openbtn" onclick="openNav()">☰</button>
                    <a href="#" class="logo"><img src="../static/logo.png" alt="">
                    </a>
                </span>
                <ul class="nav-links">
                    <li><a href="{% url "index" %}">Home</a></li>
                    <li><a href="{% url "about" %}">About Us</a></li>
                    <li><a href="{% url "e-facility" %}">E-Facilities</a></li>
                    <li><a href="{% url "education" %}">Education</a></li>
                    <li><a href="{% url "contact" %}">Contact Us</a></li>
                    <li><a href="{% url "search" %}">Search</a></li>
                </ul>
                {% if user.is_authenticated %}
                <div class="right_side" style="display: flex;">
                    {% if not request.user.is_staff %}
                    <button id="notification"><a href="{% url 'notification' %}"><img src="{% static 'notification.png' %}" alt="" ></a></button>
                {% endif %}
                <li class="nav-item dropdown">
                    <span class="profile-image" id="profileImage">
                        <img src="{% static 'owner2.jpg' %}" alt="Profile"  >
                        <p>{{user.username|upper}}</p>
                    </span>
                    
                    <div class="dropdown-menu" id="dropdownMenu">
                      <a href="{% url 'logout' %}">Logout</a>
                      <a href="{% url 'profile' %}">Profile</a>
                    </div>
                  </li>
                </div>
                {% else %}
                <span>
                    <a href="{% url "login" %}" class="btn">LOGIN</a>
                </span>
                {% endif %}
            </nav>
        </div>
        
        {% block body %}
        {% endblock body %}
        
        <footer>
            <div class="footer-about">
                <form action="{% url 'mails' %}" method="POST">
                    {% csrf_token %}
                    <span><img src="../static/logo footer.png" alt=""> SCRAP BRIDGE</span>
                    <p>&copy; 2024 E-Wasteguard. All rights reserved.</p>
            <p>
                Dedicated to sustainable e-waste management and environmental protection.
            </p>
                    <input type="email" placeholder="Enter your email*" name="index_gmail">
                    <span>
                        <button type="submit">
                            <a href="">
                                <img src="../static/send.jpg" alt="">
                            </a>
                        </button>
                    </span>
                </form>
            </div>
            <div class="footer-services">
                <h3>Our Services</h3>
                <p>Sell Scrap</p>
                <p>Bid your item</p>
            </div>
            <div class="footer-company">
                <h3>Company</h3>
                <a href="{% static "index" %}">About Us</a><br>
                <a href="{% static "recycle" %}">E-Waste Facilities</a><br>
                <a href="{% static "education" %}">Education</a><br>
                <a href="{% static "contact" %}">Contact Us</a><br>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <i class="fa fa-map-marker">&nbsp;Faridabad, 121002</i><br>
                <i class="fa fa-phone">&nbsp;+91 9932313440</i><br>
                <i class="fa fa-envelope">&nbsp;shivam241980@gmail.com</i>
                <h1></h1>
                <i class="fa fa-linkedin-square" style="border: 1px solid black; padding: 8px;"></i>
                <i class="fa fa-instagram" style="border: 1px solid black; padding: 8px;"></i>
                <i class="fa fa-facebook-f" style="border: 1px solid black; padding: 8px;"></i>
                <i class="fa fa-whatsapp" style="border: 1px solid black; padding: 8px;"></i>
            </div>
        </footer>
    </div>
    <script>
    {% block script %}
    {% endblock script %}
    </script>
    <!-- JavaScript for sidebar toggle -->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("mySidebar").style.height = "98%";
            document.querySelector(".main-content").style.display = "none";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.querySelector(".main-content").style.display= "block";
            document.querySelector(".main-content").style.marginLeft= "0";
        }

        document.addEventListener("DOMContentLoaded", function() {
            const profileImage = document.getElementById("profileImage");
            const dropdownMenu = document.getElementById("dropdownMenu");

            // Show dropdown menu when hovering over image or dropdown menu itself
            profileImage.addEventListener("mouseenter", function() {
                dropdownMenu.style.display = "block";
            });

            dropdownMenu.addEventListener("mouseenter", function() {
                dropdownMenu.style.display = "block";
            });

            // Hide dropdown menu when leaving dropdown menu
            dropdownMenu.addEventListener("mouseleave", function() {
                dropdownMenu.style.display = "none";
            });

            // Hide dropdown menu when leaving profile image
            profileImage.addEventListener("mouseleave", function(event) {
                // Check if the mouse is not moving into the dropdown menu
                if (!dropdownMenu.contains(event.relatedTarget)) {
                    dropdownMenu.style.display = "none";
                }
            });
        });

        AOS.init();
    </script>
</body>
</html>